AvgSpotLen	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	Assay_Type	BioProject	BioSample	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	Sample_Name	collection_date	geo_loc_name	host	isolate	isolation_source	sample_type	strain
150	SRX2084320	1	2016-09-01	918	564	SRR4113427	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084321	2	2016-09-01	671	413	SRR4113428	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084322	11	2016-09-01	1353	465	SRR4113429	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
250	SRX2084323	12	2016-09-01	3791	1844	SRR4113430	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
202	SRX2084324	13	2016-09-02	1435	846	SRR4113431	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
202	SRX2084325	14	2016-09-02	1400	828	SRR4113432	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084326	3	2016-09-01	760	423	SRR4113433	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084327	4	2016-09-01	733	406	SRR4113434	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084328	5	2016-09-01	374	206	SRR4113435	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084329	6	2016-09-01	571	349	SRR4113436	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084330	7	2016-09-01	234	151	SRR4113437	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084331	8	2016-09-01	741	475	SRR4113438	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
150	SRX2084332	9	2016-09-01	450	287	SRR4113439	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
200	SRX2084333	10	2016-09-01	731	413	SRR4113440	Tn-Seq	PRJNA341349	SAMN05570496	Microbe, viral or environmental	TEXAS A&M UNIVERSITY	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	PCR	OTHER	Mycobacterium tuberculosis H37Rv	ILLUMINA	2016-12-23	SRS1615326	SRP083947	TnSeq_H37Rv	not applicable	not applicable	not applicable	not applicable	not applicable	TnSeq	H37Rv
